# Angular_Dotnet

./: .editorconfig  Angular_with_Dotnet.sln  README.md
ActivityService/: ActivityService.csproj  ActivitySvc.cs  IActivitySvc.cs
Angular_with_Dotnet/: Angular_with_Dotnet.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json  libman.json
Angular_with_Dotnet/Areas/Admin/Controllers/: AccountController.cs  EmailSettingsController.cs  HomeController.cs  ProfileController.cs  SiteSettingsController.cs  UserController.cs  UserRoleController.cs
Angular_with_Dotnet/Areas/Admin/Views/: _ViewImports.cshtml
Angular_with_Dotnet/Areas/Admin/Views/Account/: AccessDenied.cshtml  Login.cshtml  _ViewStart.cshtml
Angular_with_Dotnet/Areas/Admin/Views/EmailSettings/: Index.cshtml  _ViewStart.cshtml
Angular_with_Dotnet/Areas/Admin/Views/Home/: Index.cshtml
Angular_with_Dotnet/Areas/Admin/Views/Profile/: Activity.cshtml  Index.cshtml  Security.cshtml  _ViewStart.cshtml
Angular_with_Dotnet/Areas/Admin/Views/Shared/: _AddUserLayout.cshtml  _AdminBlankLayout.cshtml  _AdminLayout.cshtml  _AdminSiteSettingsLayout.cshtml  _AdminUserLayout.cshtml  _AdminUserRoleLayout.cshtml  _ApplicationHeaderStylePartial.cshtml  _ContentLayout.cshtml  _EditUserLayout.cshtml  _FooterLayout.cshtml  _GetRolesLayout.cshtml  _GetUsersLayout.cshtml  _SidebarLayout.cshtml  _StatsLayout.cshtml  _TopbarLayout.cshtml  _UIScriptsPartial.cshtml  _ValidationScriptsPartial.cshtml
Angular_with_Dotnet/Areas/Admin/Views/SiteSettings/: Index.cshtml
Angular_with_Dotnet/Areas/Admin/Views/User/: Index.cshtml  _ViewStart.cshtml
Angular_with_Dotnet/Areas/Admin/Views/UserRole/: _ViewStart.cshtml
Angular_with_Dotnet/ClientApp/: .hintrc  README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.app.json  tsconfig.json
Angular_with_Dotnet/ClientApp/src/: index.html  styles.css
Angular_with_Dotnet/ClientApp/src/app/: app.module.ts  app.server.module.ts
Angular_with_Dotnet/ClientApp/src/app/about-us/: about-us.component.css  about-us.component.html  about-us.component.ts
Angular_with_Dotnet/ClientApp/src/app/contact-us/: contact-us.component.css  contact-us.component.html  contact-us.component.ts
Angular_with_Dotnet/ClientApp/src/app/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
Angular_with_Dotnet/ClientApp/src/app/home/: home.component.css  home.component.html
Angular_with_Dotnet/ClientApp/src/app/interfaces/: store-state.ts
Angular_with_Dotnet/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts
Angular_with_Dotnet/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
Angular_with_Dotnet/ClientApp/src/app/register/: register.component.css  register.component.html  register.component.ts
Angular_with_Dotnet/ClientApp/src/app/send-code/: send-code.component.css  send-code.component.html  send-code.component.ts
Angular_with_Dotnet/ClientApp/src/app/services/: account.service.ts  auth-guard.service.ts  country.service.ts
Angular_with_Dotnet/ClientApp/src/app/services/common/: validator.service.ts
Angular_with_Dotnet/ClientApp/src/app/terms/: terms.component.html  terms.component.ts
Angular_with_Dotnet/ClientApp/src/app/user/: user-routing.module.ts  user.module.ts
Angular_with_Dotnet/ClientApp/src/app/user/user-activity/: user-activity.component.css  user-activity.component.html  user-activity.component.spec.ts  user-activity.component.ts
Angular_with_Dotnet/ClientApp/src/app/user/user-profile/: user-profile.component.html  user-profile.component.ts
Angular_with_Dotnet/ClientApp/src/app/user/user-settings/: user-settings.component.ts
Angular_with_Dotnet/ClientApp/src/app/validate-code/: validate-code.component.css  validate-code.component.html  validate-code.component.ts
Angular_with_Dotnet/Controllers/: PsswordController.cs  WeatherForecastController.cs
Angular_with_Dotnet/Controllers/Api/v1/: AccountController.cs  CountryController.cs  ProfileController.cs  UserController.cs  UserRoleController.cs
Angular_with_Dotnet/Extensions/: ServiceCollectionExtensions.cs  UrlHelperExtension.cs
Angular_with_Dotnet/Migrations/: 20230807125329_InitialCreate.Designer.cs  20230807125329_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Angular_with_Dotnet/Migrations/DataProtectionKeys/: 20230807125418_InitialCreate.Designer.cs  20230807125418_InitialCreate.cs  DataProtectionKeysContextModelSnapshot.cs
Angular_with_Dotnet/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Angular_with_Dotnet/Properties/: launchSettings.json
Angular_with_Dotnet/Views/: _ViewImports.cshtml
Angular_with_Dotnet/Views/Password/: ResetPassword.cshtml
Angular_with_Dotnet/wwwroot/lib/custom/css/admin/: login.css  login.min.css
Angular_with_Dotnet/wwwroot/lib/custom/js/admin/: admin.js  admin.min.js  roles.js
Angular_with_Dotnet/wwwroot/lib/custom/js/common/: image.js  password-generator.js
AttributeService/: AjaxOnlyAttribute.cs  AttributeService.csproj
AuthService/: AuthService.csproj  AuthSvc.cs  IAuthSvc.cs
BackendService/: AdminSvc.cs  BackendService.csproj  IAdminSvc.cs
CookieService/: CookieService.csproj  CookieSvc.cs  ICookieSvc.cs  IPInfo.cs
CountryService/: CountriesSvc.cs  CountryService.csproj  CountrySvc.cs  ICountrySvc.cs
DashboardService/: DashboardService.csproj  DashboardSvc.cs  IDashboardSvc.cs
DataServic/: ApplicationDbContext.cs  DataProtectionKeysContext.cs  DataService.csproj  DbContextInitializer.cs
EmailService/: EmailService.csproj  EmailSvc.cs  IEmailSvc.cs
FiltersService/: AdminAuthenticationHandler.cs  AdminAuthenticationOptions.cs  FiltersService.csproj  UserAuthenticationHandler.cs  UserAuthenticationOptions.cs
FunctionalService/: FunctionalService.csproj  FunctionalSvc.cs  IFunctionalSvc.cs
LogginService/: CustomConsoleTheme.cs  CustomConsoleThemes.cs  (+2 more)
UserService/: IUserSvc.cs  UserService.csproj  UserSvc.cs
WritableOptionsService/: IWritableSvc.cs  WritableOptionsService.csproj  WritableSvc.cs
(+35 files in other folders)
