<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.32.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModelService\ModelService.csproj" />
    <ProjectReference Include="..\LogginService\LogginService.csproj" />
    <ProjectReference Include="..\DataServic\DataService.csproj" />
    <ProjectReference Include="..\AuthService\AuthService.csproj" />
  </ItemGroup>
</Project>
