<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <SpaProxyServerUrl>https://localhost:44459</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aea04a18-7200-48e7-8025-a441e2a8a31d</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.20" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.20" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <None Remove="Areas\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Areas\Admin\Controllers\" />
    <None Remove="Areas\Admin\Views\" />
    <None Remove="Areas\Admin\Views\Account\" />
    <None Remove="Areas\Admin\Views\EmailSettings\" />
    <None Remove="Areas\Admin\Views\Home\" />
    <None Remove="Areas\Admin\Views\Profile\" />
    <None Remove="Areas\Admin\Views\Shared\" />
    <None Remove="Areas\Admin\Views\User\" />
    <None Remove="Areas\Admin\Views\SiteSettings\" />
    <None Remove="Areas\Admin\Views\UserRole\" />
    <Content Remove="wwwroot\lib\Custom\js\" />
    <Content Remove="wwwroot\lib\Custom\css\" />
    <Content Remove="wwwroot\lib\Custom\css\admin\" />
    <Content Remove="wwwroot\lib\custom\js\admin\" />
    <Content Remove="wwwroot\fonts\" />
    <Content Remove="wwwroot\images\" />
    <Content Remove="wwwroot\uploads\" />
    <Content Remove="wwwroot\uploads\roles\" />
    <Content Remove="wwwroot\uploads\roles\icons\" />
    <Content Remove="wwwroot\uploads\user\" />
    <Content Remove="wwwroot\uploads\user\profile\" />
    <Content Remove="wwwroot\uploads\roles\icons\default\" />
    <Content Remove="wwwroot\lib\custom\js\account\" />
    <None Remove="Controllers\Api\" />
    <None Remove="Controllers\Api\v1\" />
    <None Remove="Extensions\" />
    <Content Remove="wwwroot\lib\custom\js\common\" />
    <Content Remove="wwwroot\uploads\user\profile\default\" />
    <None Remove="EmailTemplates\" />
    <None Remove="ClientApp\src\assets\images\" />
    <None Remove="Views\" />
    <None Remove="Views\Password\" />
    <None Remove="Views\Shared\" />
    <Content Remove="wwwroot\lib\custom\css\notification\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogginService\LogginService.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\DataServic\DataService.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\AuthService\AuthService.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\CookieService\CookieService.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\FiltersService\FiltersService.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\UserService\UserService.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\CountryService\CountryService.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\WritableOptionsService\WritableOptionsService.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\AttributeService\AttributeService.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\DashboardService\DashboardService.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\BackendService\BackendService.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\RolesService\RolesService.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\EmailService\EmailService.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Views\Account\" />
    <Folder Include="Areas\Admin\Views\EmailSettings\" />
    <Folder Include="Areas\Admin\Views\Home\" />
    <Folder Include="Areas\Admin\Views\Profile\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Areas\Admin\Views\User\" />
    <Folder Include="Areas\Admin\Views\SiteSettings\" />
    <Folder Include="Areas\Admin\Views\UserRole\" />
    <Folder Include="wwwroot\lib\custom\js\" />
    <Folder Include="wwwroot\lib\custom\css\" />
    <Folder Include="wwwroot\lib\custom\css\admin\" />
    <Folder Include="wwwroot\lib\custom\js\admin\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\uploads\" />
    <Folder Include="wwwroot\uploads\roles\" />
    <Folder Include="wwwroot\uploads\roles\icons\" />
    <Folder Include="wwwroot\uploads\user\" />
    <Folder Include="wwwroot\uploads\user\profile\" />
    <Folder Include="wwwroot\uploads\roles\icons\default\" />
    <Folder Include="wwwroot\lib\custom\js\account\" />
    <Folder Include="Controllers\Api\" />
    <Folder Include="Controllers\Api\v1\" />
    <Folder Include="Extensions\" />
    <Folder Include="wwwroot\lib\custom\js\common\" />
    <Folder Include="wwwroot\uploads\user\profile\default\" />
    <Folder Include="EmailTemplates\" />
    <Folder Include="ClientApp\src\assets\images\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Password\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\lib\custom\css\notification\" />
  </ItemGroup>
    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --configuration production" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <ResolvedFileToPublish Include="@(DistFiles-&gt;'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
